# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  SignInFragment.kt  SplashFragment.kt  UserFormFragment.kt  UserListFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/Adapter/: UserAdapter.kt
app/src/main/java/com/example/weatherapp/Dao/: UserDao.kt
app/src/main/java/com/example/weatherapp/Database/: SharePref.kt  UserDatabase.kt  UserManager.kt
app/src/main/java/com/example/weatherapp/Respository/: UserRepository.kt
app/src/main/java/com/example/weatherapp/container/: AppContainer.kt  BitmapManager.kt  ImageBitmapString.kt
app/src/main/java/com/example/weatherapp/model/: Current.kt  LoginUser.kt  MyImage.kt  User.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/retrofit/: Api.kt  RetrofitService.kt
app/src/main/java/com/example/weatherapp/viewmodel/: MyViewModelFactory.kt  SignInViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_user_form.xml  fragment_user_list.xml  fragment_weather.xml  item_row.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
